{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types", "scripts", "example"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "target": "ES5",
    "paths": {
      "@react-native-aria/utils": ["packages/utils/src"],
      "$test/*": ["test/*"]
    }
  }
}
